# This workflow updates the calendar data model and is triggered when a calendar input form is submitted

name: Update Calendar

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      event:
        description: 'JSON string representation of the event.'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update-calendar:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run calendar update script
        run: yarn run update:calendar ${{ github.event.inputs.event }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated calendar data model
